<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns = "*">
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="人机交互基础数据采集"
                android:textSize="60sp"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:layout_span="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Develop by DC Design by HANG"
                android:textSize="34sp"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:layout_span="4"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/et_tester_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="2"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="34sp"
                android:hint="姓名"
                android:textColor="@color/blue"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="行数"
                android:textSize="34sp"
                android:textAlignment="textEnd"
                />
            <EditText
                android:id="@+id/et_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"
                android:text="3"
                android:textSize="34sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="列数"
                android:textSize="34sp"
                android:textAlignment="textEnd"
                />
            <EditText
                android:id="@+id/et_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"
                android:text="8"
                android:textSize="34sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="提示固定时间[ms]"
                android:textSize="34sp"
                android:textAlignment="textEnd"
                />

            <EditText
                android:id="@+id/et_tip_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"
                android:text="2000"
                android:textSize="34sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="提示浮动时间[ms]"
                android:textSize="34sp"
                android:textAlignment="textEnd"
                />
            <EditText
                android:id="@+id/et_tip_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"
                android:text="2000"
                android:textSize="34sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="提示后空白固定时间[ms]"
                android:textSize="34sp"
                android:textAlignment="textEnd"
                />

            <EditText
                android:id="@+id/et_tip_blank_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"
                android:text="2000"
                android:textSize="34sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="提示后空白浮动时间[ms]"
                android:textSize="34sp"
                android:textAlignment="textEnd"
                />
            <EditText
                android:id="@+id/et_tip_blank_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"
                android:text="2000"
                android:textSize="34sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="点击后空白固定时间[ms]"
                android:textSize="34sp"
                android:textAlignment="textEnd"
                />

            <EditText
                android:id="@+id/et_action_blank_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"
                android:text="2000"
                android:textSize="34sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="点击后空白浮动时间[ms]"
                android:textSize="34sp"
                android:textAlignment="textEnd"
                />
            <EditText
                android:id="@+id/et_action_blank_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:inputType="number"
                android:text="2000"
                android:textSize="34sp"
                />
        </TableRow>



        <TableRow>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="4"
                android:text="开始测试"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </TableRow>
    </TableLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
